PORT = 3000

CORS_ORIGINS = *

MONGODB_URL = mongodb+srv://safimaz:safimaz123@backenddb.wphyzpb.mongodb.net/Node-API?retryWrites=true&w=majority&appName=BackendDB

CLOUDINARY_CLOUD_NAME = dpfb1od3c

CLOUDINARY_API_KEY = 988836346312584

CLOUDINARY_SECRET_KEY = h4pbbvxXRBse9QMvcz4I8iL9KL4